.navegation-register {
    text-decoration: none;
}

.restaurant-grid {
    display: grid;
    grid-template-columns: repeat(5, 1fr); 
    gap: 20px;
    padding: 16px;
    max-width: 1600px;
    margin: 0 auto;
}

.restaurant-card {
    display: flex;
    flex-direction: column;
    justify-content: space-between; /* Asegura que el contenido esté bien distribuido */
    align-items: stretch;
    border-radius: 12px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    background-color: #fff;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    cursor: pointer;
    height: 100%; /* Estira las tarjetas al máximo permitido */
    min-height: 300px; /* Altura mínima para mantener consistencia */
}


.restaurant-card:hover {
    transform: translateY(-3px);
    box-shadow: 0 6px 12px #ffa726;
}

.restaurant-image-container {
    position: relative;
    width: 100%;
    aspect-ratio: 4 / 2.5; 
    overflow: hidden;
}

.restaurant-image {
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: block;
}

.restaurant-tag {
    position: absolute;
    top: 8px;
    left: 8px;
    background-color: #ffb74d;
    color: #fff;
    padding: 4px 10px;
    font-size: 0.75rem;
    font-weight: bold;
    border-radius: 10px;
    text-transform: uppercase;
}

.restaurant-info {
    padding: 12px; 
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.restaurant-title {
    font-size: 1.4rem;
    font-weight: bold;
    color: #333;
    margin-bottom: 4px; 
}

.restaurant-description {
    font-size: 1rem;
    color: #666;
    margin-bottom: 4px;
}

.restaurant-ubicacion {
    font-size: 0.8rem;
    color: #666;
    margin-bottom: 4px;
}

.restaurant-calificacion {
    font-size: 0.8rem;
    color: #ffa726;
    font-weight: bold;
    margin-bottom: 4px;
}

.restaurant-price {
    font-size: 0.8rem;
    font-weight: bold;
    color: #1a202c;
}

@media (max-width: 1200px) {
    .restaurant-grid {
        grid-template-columns: repeat(3, 1fr);
    }
}

@media (max-width: 800px) {
    .restaurant-grid {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 600px) {
    .restaurant-grid {
        grid-template-columns: 1fr;
    }
}
